# Notification

./: .gitignore  NOTIFICATION.sln  README.md  docker-compose.yml
.github/workflows/: main_notic.yml  main_notification-healthmed.yml  main_notification-postech.yml  pipeline.yml
NOTIFICATION.API/: Dockerfile  NOTIFICATION.API.csproj  NOTIFICATION.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NOTIFICATION.API/Controllers/: AppointmentNotificationController.cs  WeatherForecastController.cs
NOTIFICATION.API/Properties/: launchSettings.json
NOTIFICATION.APPLICATION/: NOTIFICATION.APPLICATION.csproj  NotificationService.cs
NOTIFICATION.APPLICATION/Abstractions/Factories/: INotificationFactory.cs
NOTIFICATION.APPLICATION/Abstractions/Gateways/: IPatientGateway.cs
NOTIFICATION.APPLICATION/Abstractions/Http/: IHttpClientService.cs
NOTIFICATION.APPLICATION/Abstractions/Notification/: INotificationService.cs
NOTIFICATION.APPLICATION/Abstractions/Strategies/: INotificationStrategy.cs
NOTIFICATION.APPLICATION/DTOs/: DoctorResponseDTO.cs
NOTIFICATION.APPLICATION/DTOs/GetDoctorById/: DoctorRequestDTO.cs
NOTIFICATION.APPLICATION/DTOs/GetPatientById/: PatientRequestDTO.cs  PatientResponseDTO.cs
NOTIFICATION.APPLICATION/Gateways/: DoctorGateway.cs  PatientGateway.cs
NOTIFICATION.APPLICATION/Interfaces/Gateways/: IDoctorGateway.cs  PatientGateway.cs
NOTIFICATION.APPLICATION/UseCases/: FindDoctorById.cs  FindPatientById.cs
NOTIFICATION.APPLICATION/UseCases/FindPatientById/: FindPatientById.cs
NOTIFICATION.APPLICATION/UseCases/SendAppointmentNotification/: SendAppointmentNotificationToDoctor.cs  SendAppointmentNotificationToPatient.cs
NOTIFICATION.DOMAIN/Entities/: Doctor.cs  Notification.cs  Patient.cs
NOTIFICATION.DOMAIN/Events/: NotificationEvent.cs
NOTIFICATION.DOMAIN/Exceptions/: DoctorNotFound.cs  PatientNotFound.cs
NOTIFICATION.DOMAIN/Factories/: INotificationFactory.cs
NOTIFICATION.DOMAIN/Messages/: ScheduleNotificationMessage.cs
NOTIFICATION.DOMAIN/Strategies/: INotificationStrategy.cs
NOTIFICATION.INFRA/: NOTIFICATION.INFRA.csproj
NOTIFICATION.INFRA/Adapters/Http/: HttpClientService.cs
NOTIFICATION.INFRA/Adapters/Notification/: EmailNotification.cs  SmsNotification.cs
NOTIFICATION.INFRA/Factories/: NotificationFactory.cs
NOTIFICATION.INFRA/RabbitMQ/Consumers/: AppointmentNotificationConsumer.cs
NOTIFICATION.INFRA/Strategies/: NotificationSender.cs
NOTIFICATION.INFRA/abstractions/: Notification.cs
NOTIFICATION.TEST/: NOTIFICATION.TEST.csproj
(+5 files in other folders)
